<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f341e4b0f8204638bfe5ff6e393df3ae" Name="Diagram1">
        <EntityTypeShape EntityType="videotiendaModel.alq_videojuegos" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="videotiendaModel.alquiler" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="videotiendaModel.cat_videojuegos" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="videotiendaModel.categorias" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="videotiendaModel.dominios" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="videotiendaModel.personas" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="videotiendaModel.productores" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="videotiendaModel.videojuegos" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="videotiendaModel.FK__alq_video__NRO_R__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="videotiendaModel.FK__alq_video__NRO_R__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="videotiendaModel.FK__alquiler__NRO_DO__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="videotiendaModel.FK__cat_video__NRO_R__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="videotiendaModel.FK__cat_video__NRO_R__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="videotiendaModel.FK__videojueg__ID_PR__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>